# less30

./: 1_ PREVIEW ---------.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/less30/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/less30/: MainActivity.java  activity_Gravity.java  activity_color.java
app/src/main/res/layout/: activity__gravity.xml  activity_color.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/less30/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
